<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SnapVerse Pet Center | Home</title>
    <meta name="description" content="A Catalog of pets in SnapVerse Pet Center"/>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="scripts.js"></script>
  </head>

  <body>
    <header class="main-header">
      <h1 class="title">SnapVerse Pet Center</h1>
    </header>
    <div id="card-container"></div>
      <div class="card" style="display: none">
        <div class="card-content">
          <img src="" alt="Pet Image" />
          <h3>Pet Name</h3>
          <p>Age: </p>
          <p>Type: </p>
          <p>Breed: </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Created with love by Suko for Snapchat Academy ❤️</p>
    </div>
  </body>
</html>
